ricaun.Revit.UI.Busy.Example/Revit/Views/BusyView.xaml

<Window x:Class="ricaun.Revit.UI.Busy.Example.Revit.Views.BusyView"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ricaun.Revit.UI.Busy.Example.Revit.Views"
        xmlns:busy="http://schemas.revit.busy.com/2024/xaml/presentation"
        mc:Ignorable="d"
        Background="WhiteSmoke">

    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <StackPanel Margin="15">
        <ProgressBar Height="24"
                     IsIndeterminate="{Binding IsRevitBusy, Source={x:Static busy:RevitBusyControl.Control}}" />
        <Grid Margin="4" />
        <StackPanel IsEnabled="{Binding IsRevitBusy, Source={x:Static local:RevitBusyControl.Control}, Converter={StaticResource InverseBooleanConverter}}">
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="24"
                    Width="240"
                    Command="{Binding ButtonCommand}">Create Wall</Button>
            <Grid Margin="4" />
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="24"
                    Width="240"
                    Command="{Binding ButtonDeleteCommand}">Delete Element</Button>
        </StackPanel>
    </StackPanel>
</Window>
